<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>June 7</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Jann</span> Software</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>I am also a Game Designer.  You can go to itch.io and check out <a href="https://codejoy-wins.itch.io/starbros">Starbros</a>  - A game I made with Unity in C#.  I'm trying to stretch this text out as much as possible but it's still not going far enough!</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="img/html_logo.png" alt="html">
                <h3>HTML5 Markup</h3>
                <p>Hypertext Markup Language 5 Markup</p>
            </div>
            <div class="box">
                <img src="img/css_logo.png" alt="css">
                <h3>CSS3 Styling</h3>
                <p>Cascading Style Sheet 3 Styling</p>
            </div>
            <div class="box">
                <img src="img/unity_logo.png" alt="unity">
                <h3>Game Design</h3>
                <p>Unity Game Design</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Jann Software, &copy; 2020</p>
    </footer>

</body>
</html>